                                                     ,-.----.                                                               
           .---.               ,-.                   \    /  \                ___                                      ,-.  
          /. ./|  ,--,     ,--/ /|   ,--,            |   :    \             ,--.'|_             ,--,               ,--/ /|  
      .--'.  ' ;,--.'|   ,--. :/ | ,--.'|      ,---,.|   |  .\ :            |  | :,'   __  ,-.,--.'|             ,--. :/ |  
     /__./ \ : ||  |,    :  : ' /  |  |,     ,'  .' |.   :  |: |            :  : ' : ,' ,'/ /||  |,              :  : ' /   
 .--'.  '   \' .`--'_    |  '  /   `--'_   ,---.'   ,|   |   \ : ,--.--.  .;__,'  /  '  | |' |`--'_       ,---.  |  '  /    
/___/ \ |    ' ',' ,'|   '  |  :   ,' ,'|  |   |    ||   : .   //       \ |  |   |   |  |   ,',' ,'|     /     \ '  |  :    
;   \  \;      :'  | |   |  |   \  '  | |  :   :  .' ;   | |`-'.--.  .-. |:__,'| :   '  :  /  '  | |    /    / ' |  |   \   
 \   ;  `      ||  | :   '  : |. \ |  | :  :   |.'   |   | ;    \__\/: . .  '  : |__ |  | '   |  | :   .    ' /  '  : |. \  
  .   \    .\  ;'  : |__ |  | ' \ \'  : |__`---'     :   ' |    ," .--.; |  |  | '.'|;  : |   '  : |__ '   ; :__ |  | ' \ \ 
   \   \   ' \ ||  | '.'|'  : |--' |  | '.'|         :   : :   /  /  ,.  |  ;  :    ;|  , ;   |  | '.'|'   | '.'|'  : |--'  
    :   '  |--" ;  :    ;;  |,'    ;  :    ;         |   | :  ;  :   .'   \ |  ,   /  ---'    ;  :    ;|   :    :;  |,'     
     \   \ ;    |  ,   / '--'      |  ,   /          `---'.|  |  ,     .-./  ---`-'           |  ,   /  \   \  / '--'       
      '---"      ---`-'             ---`-'             `---`   `--`---'                        ---`-'    `----'             
